E:\Project_C#\Project_C#\obj\Debug\net8.0\Project_C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Project_C#\Project_C#\obj\Debug\net8.0\Project_C#.AssemblyInfoInputs.cache
E:\Project_C#\Project_C#\obj\Debug\net8.0\Project_C#.AssemblyInfo.cs
E:\Project_C#\Project_C#\obj\Debug\net8.0\Project_C#.csproj.CoreCompileInputs.cache
E:\Project_C#\Project_C#\bin\Debug\net8.0\Project_C#.exe
E:\Project_C#\Project_C#\bin\Debug\net8.0\Project_C#.deps.json
E:\Project_C#\Project_C#\bin\Debug\net8.0\Project_C#.runtimeconfig.json
E:\Project_C#\Project_C#\bin\Debug\net8.0\Project_C#.dll
E:\Project_C#\Project_C#\bin\Debug\net8.0\Project_C#.pdb
E:\Project_C#\Project_C#\obj\Debug\net8.0\Project_C#.dll
E:\Project_C#\Project_C#\obj\Debug\net8.0\refint\Project_C#.dll
E:\Project_C#\Project_C#\obj\Debug\net8.0\Project_C#.pdb
E:\Project_C#\Project_C#\obj\Debug\net8.0\Project_C#.genruntimeconfig.cache
E:\Project_C#\Project_C#\obj\Debug\net8.0\ref\Project_C#.dll
